# nug-september

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/opencredo/nugsample/domain/: Book.java  Movie.java  Rating.java  User.java
repository/: pom.xml
repository/src/main/java/com/opencredo/nugsample/repository/: SpringDataUserRepository.java
repository/src/main/resources/: neo4j.properties
services/: pom.xml
services/src/main/java/com/opencredo/nugsample/service/: SimpleUserService.java  SpringDataUserService.java  UserService.java
services/src/test/java/com/opencredo/nugsample/service/: SimpleUserServiceTest.java
util/: pom.xml
web/: pom.xml
web/src/main/resources/: messages.properties  messages_rs.properties
web/src/main/webapp/WEB-INF/: security-context.xml  web-servlet.xml  web.xml
web/src/main/webapp/css/: main.css
